.component.blog-card {
    flex: 1 1 30%;

    max-width: 100%;
    min-width: 290px;
    position: relative;
    transition: 0.2s;
}

.component.blog-card img {
    width: 100%;
    height: auto;
}

.component.blog-card .heading {
    background-color: var(--silver);
    border-radius: 6px;
    box-shadow: 0px 5px 11px 0 rgba(171, 190, 209, 0.4);
    width: 90%;
    padding: 13px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 140%;
}

.component.blog-card .heading .title {
    color: var(--gray);
    font-size: var(--fn-1);
    text-align: center;
}

.component.blog-card:hover {
    transform: translateY(-10px) scale(1.02);
}